body{
    font-family:'Montserrat', sans-serif;
    font-size:17px;
    margin:0;
    background-size: cover;
    color: rgb(36, 36, 36);
    
}
*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:black;
    font-size:20px;
}
.Contacts{
    font-size:20px;
}

/*Header*/

header{
    width:100%;
    height:100px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
}
.link-container{
    width:100%;
    max-width: 650px;
    display: flex;
}
.header-element{
    margin:40px;
}

.Card-section{
    margin-top: 200px;
    height:100vh;
    width:100%;
}
.Card-container{
    width:100%;
    margin:0 auto;
    padding:50px;
    display: flex;
    justify-content: space-between;
}
.Card{
    width:320px;
    height:600px;
    background: #e6e6e6;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    border-radius: 15px;
}
.img{
    width:100%;
    height:220px;
    background-size: cover;
    background: url("Img/Screenshot_1.png")
    content-box no-repeat;
    transition:1s;
    border-radius: 15px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}
.Card:hover .img{
    transition:1s;
    height:100px;
}
.Card:hover .sub-text{
    opacity: 1;
    z-index: 2;
    overflow: visible;
    transition: 1s;
}
.card-text{
    width:100%;
    padding: 20px;
    color:#2e2e2e;
    font-size:20px;
}
.sub-text{
    opacity:0;
    z-index:0;
    overflow: hidden;
    transition: 0.2s;
}
.text-div{
    padding: 20px;
}

@media (max-width:700px){
    .Card{
        display:flex;
        flex-direction: column;
        height:100%;
        max-height: auto;
    }
    .img{
        display: block;
        max-height:350px;
        max-width: 100%;
    }
    header{
        width:100%;
        height:100px;
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: white;
    }
}
@media (max-width:450px){
    header{
 display: none;
    }
   
}