body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x:hidden;
    z-index:9;
    font-family: Arial;
}
input, button, textarea{
    outline:none;
}
.all{
    display:none;
}
a{
    transition:0.5s;
}
hr{
    opacity:0.2;
}
/*header*/
.header{
    width:100%;
    background: url(img/header-background.png)
    repeat-x bottom;
    min-height:50vh;
    display: flex;
    align-items:center;
    color:#1860a9;
}
.header a{
    text-decoration:none;
    color:black;
}
.container{
    width:100%;
    padding:10px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container img{
   display:block;
}
.header-tittle{
    font-size:23px;
    text-transform: uppercase;
}
.sub-tittle{
    font-size:23px;
    font-style:italic;
    text-transform: none;
    color:black;
}
.header-service{
    text-transform:uppercase;
    text-align:center;
    margin:10px 50px;
}
.header-service img{
    display: block;
    margin:0 auto;
}

#number{
    color:rgb(255, 30, 0);
    font-family:Arial;
}
/*NAV*/
.dws-menu{
    background-color: #135ce4;
    text-transform: uppercase;
    color:white;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display:flex;
    flex-wrap: wrap;
}
#ferst-nav{
    display: flex;
    align-items: center;
    border-left:2px solid white;
}
.dws-menu *{
    margin:0;
    padding:0;
    letter-spacing: 3px;
}

.dws-menu ul{
    list-style: none;
}
.dws-menu > ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.dws-menu > ul li a{
    height:20px;
    display: flex;
    align-items:center;
    font-size: 17px;
    padding: 20px 10px;
    text-decoration: none;
    color:rgb(255, 255, 255);
    border-right: 2px solid white;
}
.dws-menu > ul li a:hover{
    background-color: rgb(17, 80, 197);
    transition:0.5s;
}
#subsub{
    display:flex;
    align-items:center;
}

.dws-sub-menu{
    position: absolute;
    background-color: #2c5bb300;
    padding: 0px;
    height: 0px;
    transition: all 0.2s;
    z-index: 9999;
    position: absolute;
    overflow:hidden;
}
.dws-sub-menu *{
    margin:0;
    padding: 0;
}

.dws-sub-menu-container > ul li a{
    display: block;
    padding: 20px 10px;
    text-transform: none;
    font-size:15px;
    transition: all 0.3s;
    text-transform: uppercase;
    color:rgb(255, 255, 255);
}
.dws-sub-menu-container > ul li a{
    padding: 20px 20px;
    text-transform: uppercase;
    color:rgb(255, 255, 255);
    transition: all 0.3s;
    background-color: rgb(17, 80, 197);
}
.dws-sub-menu-container > ul li a:hover{
    padding: 20px 25px;
    text-transform: uppercase;
    color:rgb(255, 255, 255);
    transition: all 0.3s;
    background-color: rgb(33, 100, 224);
}
.dws-sub-menu-container{
    display: flex;
    width:100%;
    justify-content: space-between;
}
.dws-menu li:hover > .dws-sub-menu{
    display: block;
    height: 300px;
    transition: all 0.5s;
}
.dws-menu li:hover > .dws-sub-menu *{
    display: block;
}
.sub{
    margin-left:299px;
    margin-top:-200px;
    width:600px;
    z-index:999999999999;
}
.dws-sub-menu:hover{
    overflow:visible;
}
.search{
    width:250px;
    height:auto;
    background:white;
    border-radius: 15px;
    margin:20px;
    padding:10px;
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border:none;
}
/*VIDEO*/
.video{
    width:50%;
    display: block;
    margin-top:100px;
    margin:0 auto;
}
/*SERIVCE*/
.vak{
    margin-top:100px;
    width:90%;
    padding:0px 20px;
    background:#0a2962;
    color:white;
    font-size:20px;
    position:relative;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.vak span{
    font-size:35px;
}
.vak h2{
    padding:0;
    margin:0;
}
.vak a{
    color:white;
}
.vak-container{
    width:80%;
    margin:0 auto;
}
.vak-container img{
   display:block;
   height:100%;
   width:100%;
}
.planning{
    padding:20px 0px;
    font-size:20px;
    width:100%;
    background:rgb(255, 255, 255);
}
.planning h1{
    margin:0;
    color:#135ce4;
    padding:0;
}
.planning span{
    display: block;
    margin-top:5px;
}
.planning a{
    color:#135ce4;
    text-decoration:none;
}
.service{
    width:100%;
    margin:0 auto;
    margin-top:150px;
}
.service-container{
    width:100%;
    max-width: 1500px;
    margin:0 auto;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: column;
}
.service-flex{
    margin-top:30px;
    display: flex;
    justify-content: center;
    width:100%;
    margin:0 auto;
}
.service-card{
    margin:0 auto;
    text-align: center;
    font-size:20px;
    margin-top:50px;
    cursor:pointer;
    width:300px;
    margin:0 auto;
}
.service-circle{
    width:100px;
    height:100px;
    display: block;
    margin:0 auto;
    padding:30px;
    border-radius:50%;

    display: flex;
    justify-content: center;
    align-items: center;
    transition:0.2s all;
}
.service-card:hover .service-circle{
    transition:0.5s all;
    background-color: #d6e5ff;
}

/*ABONENT*/

.abonent-text-container{
    width:100%;
    max-width:1000px;
    text-align: center;
    font-size:23px;
    padding: 20px;
    margin:0 auto;
}
.abonent-text-container  div{
    width:70%;
    color:#135ce4c2;
    text-align: center;
    font-size:25px;
    padding:30px;
    margin:0 auto;
}
/*PODRAZDEL*/
.podrazdel{
    width:100%;
    margin-top:100px;
    margin-bottom:200px;
}
.podrazdel-container{
    width:100%;
    max-width:100%;
    margin:0 auto;
    display:flex;
    justify-content: center;
    align-items:center;
    
}
.podrazdel-card{
    width:350px;
    font-size:20px;
    text-align:center;
    padding:50px 20px 20px 20px;
    position:relative;
    transition: all 0.5s;
    border-radius: 20px;
    cursor:pointer;
    margin:0 auto;
    margin-top:300px;
}

.podrazdel-card img{
    width:400px;
    transition:0.5s;
    display: block;
    margin:0 auto;
}
.div{
    opacity: 0.8;
    transform: translate(-50%);
    position:absolute;
    top:-125px;
    left:50%;
    overflow: hidden;
    width:200px;
    height:200px;
    border-radius:15px;
    transition:0.5s all;
}
.podrazdel-card:hover{
    transition: all 0.5s;
    -webkit-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    -moz-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
}
.podrazdel-card:hover .div{
    top:-150px;
    opacity:1;
    transition:0.5s all;
}
.podrazdel-card:hover .div img{
    width:350px;
    transition:0.5s;
}
#zug{
    margin-left:-70px;
}

/*News*/
.news{
    width:100%;
    margin:0 auto;
}
.news-container{
    width:100%;
    margin:0 auto;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    flex-wrap: wrap;
}
.news-card{
    width:100%;
    max-width:300px;
    background:whitesmoke;
    padding:30px 20px;
    position:relative;
    color:black;
    font-family:Arial;
    min-height:300px;
    border-radius:10px;
    transition:0.5s all;
    margin-top:20px;
}
.news-container a{
    color:black;
    text-decoration:none;
}
.news-card:hover{
    transition:0.5s all;
    box-shadow: 4px 4px 35px 0px rgba(34, 60, 80, 0.25);
}
/*MENU*/
.hidden-menuH{
    width:100%;
    position: fixed;
    z-index:-999;
    height:100%;
    display: flex;
    opacity:0;
    transition:1.5s;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.404);
}
.hidden-menu{
    width:100%;
    position: fixed;
    z-index:999;
    height:100%;
    display: flex;
    opacity:1;
    transition:1.5s;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.664);
}
.menu{
    width:40%;
    margin:0 auto;
    background:white;
    border-radius:15px;
    padding:20px 50px;
    text-align: center;
    font-size:20px;
    position:relative;
    border:4px solid #135ce4c2;
}
.burger-button{
    display: block;
    position:absolute;
    top:20px;
    left:20px;
    width:50px;
    opacity: 0;
}
.menu img{
    position:absolute;
    width:50px;
    top:20px;
    right:20px;
    opacity:0.5;
    transition:0.5s all;
    cursor:pointer;
}
.menu img:hover{
    opacity:1;
    transition:0.5s all;
}
@media(max-width: 1300px){
    .service-flex{
        display: flex;
        justify-content: center;
        width:80%;
        margin:0 auto;
        
    }
    .podrazdel-container{
        width:100%;
        margin:0 auto;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        
    }
}
@media(max-width:900px){
   
    .abonent-text-container{
        width:100%;
        max-width:600px;
        text-align: center;
        font-size:23px;
        margin:0 auto;
        
    }
    .podrazdel-card{
        width:350px;
        font-size:20px;
        text-align:center;
        position:relative;
        transition: all 0.5s;
        border-radius: 20px;
        cursor:pointer;
        margin:0 auto;
        margin-top:150px;
    }
    .video{
        width:100%;
        display: block;
        margin-top:100px;
        margin:0 auto;
    }
}
@media(max-width:700px){
    .dws-menu{
        display:none;
    }
    .burger-button{
        display: block;
        position:absolute;
        top:100px;
        left:20px;
        width:50px;
        opacity: 1;
    }
    .service-container{
        width:100%;
        max-width: 1500px;
        margin:0 auto;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .service-flex{
        display: flex;
        justify-content: center;
        width:100%;
        margin:0 auto;
        flex-direction: column;
    }
    .abonent-text-container{
        width:100%;
        max-width:50%;
        text-align: center;
        font-size:20px;
        margin:0 auto;
    }
    .menu{
        width:80%;
        margin:0 auto;
        background:white;
        border-radius:15px;
        padding:20px 50px;
        text-align: center;
        font-size:20px;
        position:relative;
        border:4px solid #135ce4c2;
    }
}
@media(max-width:500px){
    .abonent-text-container{
        width:100%;
        text-align: center;
        font-size:17px;
        padding: 20px;
        margin:0 auto;
    }
    .abonent-text-container  div{
        width:80%;
        background-color: #135ce4c2;
        color:white;
        text-align: center;
        font-size:17px;
        margin:0 auto;
    }
}
.burger-menu{
    width:100%;
    text-align: center;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.burger-menu a{
    color:black;
    display: block;
    margin:0 auto;
    width:100%;
    text-transform: uppercase;
    background: white;
    font-size:30px;
    text-decoration: none;
    
}
.link-container{
    margin:0 auto;

}
.burger-menuH{
    opacity:0;
    z-index: -999999;
    display:none;
}
.burger-buttonH{
    display:none;
}
#close{
        display: block;
        position:absolute;
        top:100px;
        left:20px;
        width:50px;
        opacity: 1;
}
.run-string{
    width:100%;
    max-width:80%;
    overflow-x: hidden;
    height:30px;
    font-size:15px;
    color:white;
    margin: 10px 30px;
    background:#135ce4;
    
}
.run-string span{
    Animation-timing-function:linear;
    animation:run 70s;
    Animation-iteration-count:infinite;
    font-size:20px;
}
@keyframes run {
    
    0%{
        font-size:20px;
        margin-left:-0px;
    }
    50%{
        
        margin-left:-160%;
        font-size:20px;
    }
    100%{
        margin-left:0;
    }
}
.run-string span:hover{
    animation-play-state: paused
    ;
}
.nav{
    width:100%;
    background:#135ce4;
    margin: 0 auto;
    display: flex;
}

.nav{
    position: relative;
    display: flex;
    align-items: center;
    white-space:nowrap;
    text-align: center;
}

.social{
    display: flex;
    margin:0;
}
.social img{
    display:block;
    margin:0px 0px;
}
.social img:hover{
    opacity:0.9;
}
footer{
    width:100%;
    background:rgb(255, 255, 255);
    font-family:Arial;
    margin-top:100px;
}
.footer-container{
    width:100%;
    max-width:1100px;
    margin:0 auto;
    display:flex;
    justify-content: flex-start;
    flex-wrap:wrap;
    color:rgb(0, 0, 0);
}
.footer-container a{
    margin-top:20px;
    text-decoration: none;
    color:rgb(95, 95, 95);
    display: block;
}
.footer-card{
    margin:40px;
}
.swiper{
    width:100%;
    height:500px;
    overflow:hidden;
}
.swiper img{
    width:100%;
    margin-top:-300px;
}
.carta{
    width:100%;
    margin:0 auto;
    height:300px;
}
.plan-container{
    display:flex;
    flex-wrap: wrap;
    width:60%;
    margin:0 auto;
    color:#1860a9;
    justify-content: space-between;
}
.plan-item img{
    display:block;
    margin:0 auto;
    width:100%;
    flex-wrap:wrap;
}
.plan-item{
    text-align:center;
}
.podval{
    overflow:hidden;
    width:100%;
    margin:0 auto;
    margin-top:250px;
    position:relative;
    height:40vh;
    background:url(Подвал.png) repeat-y;
    background-size:100%;
   
}
.podval-container{
    width:80%;
    margin:0 auto;
    font-size:20px;
    padding:50px 0px;
    color:white;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
#dis{
    text-align: center;
}
.end{
    width:100%;
    padding:20px 0px;
    background:#0f0f3d;
    color:white;
}
table{
    border-radius: 15px;
    display:block;
}



