{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = 'viewport' content = "width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'main/style/SignInStyles.css' %}">
    <meta name = 'viewport' content = "width=device-width">
    <link rel="icon" href="{% static 'main/img/favicon-logo.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">    
    <title>Вход</title>
</head>
<body>
 
        
   
   
    <section>
        <div class="registration-view">
            <div id = 'logo-container'>
                <a href="/">
                    <img width= '300px' src="{% static 'main/img/Logo.png' %}" alt="">
                    </a>
            Личный Кабинет <br>
            ГУП ДНР "ВОДА ДОНБАССА"
        </div>
            <div class="input-container">
                
                <div>
                    
                <a href="{% url 'login' %}"><strong>Вход</strong></a>
                <br> <br>
                <a id = 'register' href="{% url 'registration' %}"><strong>Зарегистрироваться</strong></a><br><br><br>
                <form action="" method = 'POST'>
                {% csrf_token %}
                <span>Логин</span>
                {{ form.username }}
                <span>Пароль</span>
                {{ form.password }}

                <button type ='submit' >Войти</button>
            </form>
        </div>
            </div>
            <div class="none-regist">
                <div>
                <h1>Без регистрации</h1>
                Вы можете без регистрации передать показания или Оплатить по лиц. счёту<br><br><br><br><br>
                <button type ='submit' ><a href="{% url 'indications' %}"> Передать показания</button> </a><br><br><br><br>
                <button type ='submit' >Оплатить</button>
            </div>
            </div>
        </div>
    </section>

    <style>
        #logo-container{
            text-align: center;
            color:#135ce4;
            width:100%;
        }
        body{
            background: linear-gradient(to top left, powderblue, #135ce4) center;
            background-size:100%;
            overflow: hidden;
        }
        .none-regist{
            background:#6394f0;
            height:100%;
            width:100%;
            padding:50px;
            color:white;
            text-align:left;
        }
        .none-regist button{
            width:80%;
            color:white;
            border:2px solid white;
        }
        .none-regist button a{
            color:white;
        }
        section{
            width:100%;
            height:100vh;
            font-family: Arial;
            padding:0;
            margin:0;
        }
        .input-container img{
            display:block;
        }
        .registration-view{
            height:70%;
            margin:0 auto;
            display:flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            top:50%;
            left:50%;
            background:rgb(255, 255, 255);
            transform:translate(-50%, -50%);
            width:70%;
            
        }
    
       
        .input-container{
            width:100%;
            color:#135ce4;
            padding:50px;
            display:flex;
            flex-direction: row;
           
        }
        .input-container input{
            border:none;
            background:white;
            border-radius: 15px;
            padding:10px 15px;
            font-size:20px;
            display:block;
            margin:20px 0px;
            width:90%;
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            outline:none;
        }
        .input-container a{
            font-size:24px;
        }
        a{
            color:#135ce4;
            text-decoration: none;
        }
        button{
            background:none;
            border:2px solid black;
            padding:10px 25px;
            border-radius: 12px;
            cursor:pointer;
            transition:0.5s all;
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            outline:none;
            font-size:20px;
            display:block;
            margin:0 auto;
        }
        
        button:hover{
            background:#135ce4;
            border:2px solid #135ce4;
            transition:0.5s all;
            color:white;
        }
        #register{
            color:rgb(192, 192, 192);
            width:100%;
            transition:0.5s all;
        }
        #register:hover{
           color: #72a1f6;
           transition:0.5s all;
        }
        @media(max-width:1200px){
         
            .registration-view{
                height:auto;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top:200px;
            }
            body{
                overflow: auto;
            }
            #logo-container{
                display:none;
            }
            .input-container{
            width:100%;
            color:#135ce4;
            padding:50px;
            display:flex;
            justify-content: center;

           
        }
        .input-container input{
            border:none;
            background:white;
            border-radius: 15px;
            padding:10px 15px;
            font-size:15px;
            display:block;
            margin:20px 0px;
            width:100%;
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            outline:none;
        }
        .input-container a{
            font-size:24px;
        }
            
        }
    </style>

   
   

</body>
</html>